programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro anos, meses, dias, total// 25 anos, 5 meses, 27 dias
		
		escreva ("\nEntre com Anos de Vida, por favor: ")
		leia(anos)
		escreva ("\nEntre com Meses de Vida, por favor: ")
		leia(meses)
		escreva ("\nEntre com dias de Vida, por favor: ")
		leia(dias)
		total = (anos*365)+(meses*30)+(dias)
		escreva ("\nCaro usuário, o resultado total de dias de vida foi de: ",total)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */